<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".BankIdActivity">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="360dp"
        android:layout_height="525dp"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:text="Waste in Kilograms"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageButton
        android:id="@+id/buttonLeft"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/chart"
        android:layout_centerVertical="true"
        android:src="@drawable/outline_keyboard_arrow_left_24"
        android:tint="#000000"
        android:background="#fafafa" />
    <ImageButton
        android:id="@+id/buttonRight"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/chart"
        android:layout_centerVertical="true"
        android:src="@drawable/outline_keyboard_arrow_right_24"
        android:tint="#000000"
        android:background="#fafafa" />
</RelativeLayout>