<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".BankIdActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Your Waste" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:textColor="#000000"
        android:textSize="16dp" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_below="@id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/piechart"
        android:textColor="#000000"
        android:textSize="16dp"
        android:text="Total Due" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView4"
        android:textColor="#000000"
        android:textSize="18dp"
        android:text="137.55 SEK"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button13"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_centerHorizontal="true"
        android:text="Payment History"
        android:background="@drawable/btn_rounded"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/button14"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="STATISTICS"
        android:background="@drawable/btn_rounded2"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginTop="8dp" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_sms_24"
        android:tint="#4489ff"
        android:background="#fafafa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_search_24"
        android:tint="#4489ff"
        android:background="#fafafa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_info_24"
        android:tint="#4489ff"
        android:background="#fafafa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_credit_card_24"
        android:tint="#4489ff"
        android:background="#fafafa"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>